noinst_LTLIBRARIES = libswrast.la

INCLUDES = -I@MESA_SOURCE@/include \
           -I$(srcdir)/../X \
           -I$(srcdir)/../array_cache \
           -I$(srcdir)/../glapi \
           -I$(srcdir)/../main \
           -I$(srcdir)/../math \
           -I$(srcdir)/../shader \
           -I$(srcdir)/../swrast \
           -I$(srcdir)/../swrast_setup \
           -I$(srcdir)/../tnl \
           -I$(srcdir)/..

libswrast_la_SOURCES = s_aaline.c \
                      s_aatriangle.c \
                      s_accum.c \
                      s_alpha.c \
                      s_atifragshader.c \
                      s_bitmap.c \
                      s_blend.c \
                      s_buffers.c \
                      s_context.c \
                      s_copypix.c \
                      s_depth.c \
                      s_drawpix.c \
                      s_feedback.c \
                      s_fog.c \
                      s_fragprog_to_c.c \
                      s_imaging.c \
                      s_lines.c \
                      s_logic.c \
                      s_masking.c \
                      s_nvfragprog.c \
                      s_pixeltex.c \
                      s_points.c \
                      s_readpix.c \
                      s_span.c \
                      s_stencil.c \
                      s_tcc.c \
                      s_texstore.c \
                      s_texture.c \
                      s_triangle.c \
                      s_zoom.c
