{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b\fs24 \cf0 XonX Contributors to XFree86 4.2.99.x:
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Fabr\'92cio Luis de Castro\
     
\f2\i Portuguese localization
\f1\i0 \
Michael Oland\
     
\f2\i New XDarwin icon
\f1\i0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 XonX Contributors to XFree86 4.2:
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Rob Braun\
     
\f2\i Darwin x86 support
\f1\i0 \
Pablo Di Noto\

\f2\i      Spanish localization
\f1\i0 \
Paul Edens\

\f2\i      Dutch localization
\f1\i0 \
Kyunghwan Kim\

\f2\i      Korean localization
\f1\i0 \
Mario Klebsch\
     
\f2\i Non-US keyboard support
\f1\i0 \
Torrey T. Lyons\
     
\f2\i Project Lead
\f1\i0 \
Andreas Monitzer\
     
\f2\i German localization
\f1\i0 \
Patrik Montgomery\

\f2\i      Swedish localization
\f1\i0 \
Greg Parker\
     
\f2\i Rootless support
\f1\i0 \
Toshimitsu Tanaka\
     
\f2\i Japanese localization
\f1\i0 \
Olivier Verdier\

\f2\i      French localization
\f1\i0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 Special Thanks:
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Devin Poolman and Zero G Software, Inc.\

\f2\i      Installer
\f1\i0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 XonX Team Members\
Contributing to XFree86 4.1:
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Rob Braun\
     
\f2\i Darwin x86 support
\f1\i0 \
Torrey T. Lyons\
     
\f2\i Project Lead
\f1\i0 \
Andreas Monitzer\
     
\f2\i Cocoa version of XDarwin front end
\f1\i0 \
Greg Parker\
     
\f2\i Original Quartz implementation
\f1\i0 \
Christoph Pfisterer\
     
\f2\i Dynamic shared libraries
\f1\i0 \
Toshimitsu Tanaka\
     
\f2\i Japanese localization
\f1\i0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b \cf0 Special Thanks:
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Tiago Ribeiro\
     
\f2\i XDarwin icon
\f1\i0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b \cf0 History:
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 John Carmack\
     
\f2\i Original XFree86 port to Mac OS X Server
\f1\i0 \
Dave Zarzycki\
     
\f2\i XFree86 4.0 port to Darwin 1.0
\f1\i0 \
Torrey T. Lyons\
     
\f2\i Integration into XFree86 Project for 4.0.2}