# $Xorg: model-config,v 1.3 2000/08/17 19:48:04 cpqbld Exp $
SPSPARC2.printer-model: "SunPics SPARCprinter II"
SPSPARC2.printer-resolutions-supported: 300
SPSPARC2.content-orientations-supported: portrait landscape
SPSPARC2.document-formats-supported: {PostScript 2}
SPSPARC2.plexes-supported: simplex
SPSPARC2.xp-ddx-identifier: XP-POSTSCRIPT
SPSPARC2.xp-embedded-formats-supported: { PostScript 2 }
*xp-setup-proviso: setup-optional
SPSPARC2.medium-source-sizes-supported: \
    { '' {na-letter FALSE {6.35 209.55 6.35 273.05}} \
	 {na-legal  FALSE {6.35 209.55 6.35 349.25}} \
	 {iso-a4    FALSE {6.35 203.65 6.35 290.65}}}
