noinst_LTLIBRARIES = libmain.la

INCLUDES = -I@MESA_SOURCE@/include \
           -I$(srcdir)/../X \
           -I$(srcdir)/../array_cache \
           -I$(srcdir)/../glapi \
           -I$(srcdir)/../main \
           -I$(srcdir)/../math \
           -I$(srcdir)/../shader \
           -I$(srcdir)/../swrast \
           -I$(srcdir)/../swrast_setup \
           -I$(srcdir)/../tnl \
           -I$(srcdir)/..

nodist_libmain_la_SOURCES = accum.c \
                    api_arrayelt.c \
                    api_loopback.c \
                    api_noop.c \
                    api_validate.c \
                    attrib.c \
                    blend.c \
                    bufferobj.c \
                    buffers.c \
                    clip.c \
                    colortab.c \
                    context.c \
                    convolve.c \
                    debug.c \
                    depth.c \
                    dispatch.c \
                    dlist.c \
                    drawpix.c \
                    enable.c \
                    enums.c \
                    eval.c \
                    extensions.c \
                    fbobject.c \
                    feedback.c \
                    fog.c \
                    framebuffer.c \
                    get.c \
                    getstring.c \
                    hash.c \
                    hint.c \
                    histogram.c \
                    image.c \
                    imports.c \
                    light.c \
                    lines.c \
                    matrix.c \
                    occlude.c \
                    pixel.c \
                    points.c \
                    polygon.c \
                    rastpos.c \
                    renderbuffer.c \
                    state.c \
                    stencil.c \
                    texcompress.c \
                    texcompress_fxt1.c \
                    texcompress_s3tc.c \
                    texenvprogram.c \
                    texformat.c \
                    teximage.c \
                    texobj.c \
                    texrender.c \
                    texstate.c \
                    texstore.c \
                    varray.c \
                    vsnprintf.c \
                    vtxfmt.c
