INCLUDES = 					\
	@KDRIVE_INCS@				\
	@KDRIVE_CFLAGS@

noinst_LIBRARIES = libkdrive.a libkdrivestubs.a

libkdrive_a_SOURCES =	\
	fourcc.h	\
	kaa.c		\
	kaa.h		\
	kaapict.c	\
	kasync.c	\
	kcmap.c		\
	kcurscol.c	\
	kdrive.c	\
	kdrive.h	\
	kinfo.c		\
	kinput.c	\
	kkeymap.h	\
	kmap.c		\
	kmode.c		\
	knoop.c		\
	koffscreen.c	\
	kshadow.c	\
	ktest.c		\
	kxv.c		\
	kxv.h		\
	vga.c		\
	vga.h           \
        $(top_srcdir)/mi/miinitext.c

libkdrivestubs_a_SOURCES = \
        $(top_srcdir)/Xi/stubs.c \
        $(top_srcdir)/fb/fbcmap.c
