{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\vieww5160\viewh4480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 This product includes software developed by The XFree86 Project, Inc  (http://www.xfree86.org/) and its contributors. The following people contributed to Darwin/Mac OS X support.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f1\b \cf0 Contributors to Xorg Foundation Release:
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Kaleb KEITHLEY\
     
\f2\i Working left and right Ctrl, Alt (Option), Meta (Command) and Shift keys.
\f0\i0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf0 \
\f1\b \cf0 Contributors to XFree86 4.4:
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 John Harper\
     
\f2\i Rootless acceleration and Apple-WM extension
\f0\i0 \
Torrey T. Lyons\
     
\f2\i Project Lead
\f0\i0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 Additional XonX Contributors to XFree86 4.3:
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Fabr\'92cio Luis de Castro\
     
\f2\i Portuguese localization
\f0\i0 \
Michael Oland\
     
\f2\i New XDarwin icon
\f0\i0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f1\b \cf0 \
Participants \'88 XonX pour XFree86 4.2 :
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Rob Braun\
     
\f2\i Version pour Darwin x86 
\f0\i0 \
Pablo Di Noto\

\f2\i      Traduction en espagnol
\f0\i0 \
Paul Edens\

\f2\i      Traduction en allemand
\f0\i0 \
Kyunghwan Kim\

\f2\i      Traduction en cor\'8een
\f0\i0 \
Mario Klebsch\
     
\f2\i Claviers non-US
\f0\i0 \
Torrey T. Lyons\
     
\f2\i Direction du projet
\f0\i0 \
Andreas Monitzer\
     
\f2\i Traduction en allemand
\f0\i0 \
Patrik Montgomery\

\f2\i      Traduction en su\'8edois
\f0\i0 \
Greg Parker\
     
\f2\i Version \'c7 rootless \'c8
\f0\i0 \
Toshimitsu Tanaka\
     
\f2\i Traduction en japonais
\f0\i0 \
Olivier Verdier\

\f2\i      Traduction en fran\'8dais
\f0\i0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 Remerciements :
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Devin Poolman et Zero G Software, Inc.\

\f2\i      Installeur
\f0\i0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 Participants \'88 XonX pour XFree86 4.2 :
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Rob Braun\
     
\f2\i Version pour Darwin x86 
\f0\i0 \
Torrey T. Lyons\
     
\f2\i Direction du projet
\f0\i0 \
Andreas Monitzer\
     
\f2\i Version Cocoa de l'interface de XDarwin
\f0\i0 \
Greg Parker\
     
\f2\i Impl\'8ementation initiale sur Quartz
\f0\i0 \
Christoph Pfisterer\
     
\f2\i Librairies partag\'8ees dynamiquement
\f0\i0 \
Toshimitsu Tanaka\
     
\f2\i Traduction en japonais
\f0\i0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f1\b \cf0 Remerciements :
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Tiago Ribeiro\
     Ic\'99ne 
\f2\i XDarwin
\f0\i0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f1\b \cf0 Historique :
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 John Carmack\
     
\f2\i Premi\'8fre adaptation de XFree86 sur Mac OS X Server
\f0\i0 \
Dave Zarzycki\
     
\f2\i Adaptation de Free86 4.0 pour Darwin 1.0
\f0\i0 \
Torrey T. Lyons\
     
\f2\i Int\'8egration dans le projet XFree86 pour la version 4.0.2}