{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\vieww5160\viewh4480\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b\fs24 \cf0 Participants \'88 XonX pour XFree86 4.2 :
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Rob Braun\
     
\f2\i Version pour Darwin x86 
\f1\i0 \
Pablo Di Noto\

\f2\i      Traduction en espagnol
\f1\i0 \
Paul Edens\

\f2\i      Traduction en allemand
\f1\i0 \
Kyunghwan Kim\

\f2\i      Traduction en cor\'8een
\f1\i0 \
Mario Klebsch\
     
\f2\i Claviers non-US
\f1\i0 \
Torrey T. Lyons\
     
\f2\i Direction du projet
\f1\i0 \
Andreas Monitzer\
     
\f2\i Traduction en allemand
\f1\i0 \
Patrik Montgomery\

\f2\i      Traduction en su\'8edois
\f1\i0 \
Greg Parker\
     
\f2\i Version \'c7 rootless \'c8
\f1\i0 \
Toshimitsu Tanaka\
     
\f2\i Traduction en japonais
\f1\i0 \
Olivier Verdier\

\f2\i      Traduction en fran\'8dais
\f1\i0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 Remerciements :
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Devin Poolman et Zero G Software, Inc.\

\f2\i      Installeur
\f1\i0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 Participants \'88 XonX pour XFree86 4.2 :
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Rob Braun\
     
\f2\i Version pour Darwin x86 
\f1\i0 \
Torrey T. Lyons\
     
\f2\i Direction du projet
\f1\i0 \
Andreas Monitzer\
     
\f2\i Version Cocoa de l'interface de XDarwin
\f1\i0 \
Greg Parker\
     
\f2\i Impl\'8ementation initiale sur Quartz
\f1\i0 \
Christoph Pfisterer\
     
\f2\i Librairies partag\'8ees dynamiquement
\f1\i0 \
Toshimitsu Tanaka\
     
\f2\i Traduction en japonais
\f1\i0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b \cf0 Remerciements :
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Tiago Ribeiro\
     Ic\'99ne 
\f2\i XDarwin
\f1\i0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b \cf0 Historique :
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 John Carmack\
     
\f2\i Premi\'8fre adaptation de XFree86 sur Mac OS X Server
\f1\i0 \
Dave Zarzycki\
     
\f2\i Adaptation de Free86 4.0 pour Darwin 1.0
\f1\i0 \
Torrey T. Lyons\
     
\f2\i Int\'8egration dans le projet XFree86 pour la version 4.0.2}