EXTRA_DIST = \
	bundle/Dutch.lproj/Credits.rtf \
	bundle/Dutch.lproj/Localizable.strings \
	bundle/Dutch.lproj/MainMenu.nib/classes.nib \
	bundle/Dutch.lproj/MainMenu.nib/objects.nib \
	bundle/Dutch.lproj/XDarwinHelp.html.cpp \
	bundle/English.lproj/Credits.rtf \
	bundle/English.lproj/InfoPlist.strings.cpp \
	bundle/English.lproj/Localizable.strings \
	bundle/English.lproj/MainMenu.nib/classes.nib \
	bundle/English.lproj/MainMenu.nib/objects.nib \
	bundle/English.lproj/XDarwinHelp.html.cpp \
	bundle/French.lproj/Credits.rtf \
	bundle/French.lproj/Localizable.strings \
	bundle/French.lproj/MainMenu.nib/classes.nib \
	bundle/French.lproj/MainMenu.nib/objects.nib \
	bundle/French.lproj/XDarwinHelp.html.cpp \
	bundle/German.lproj/Credits.rtf \
	bundle/German.lproj/Localizable.strings \
	bundle/German.lproj/MainMenu.nib/classes.nib \
	bundle/German.lproj/MainMenu.nib/objects.nib \
	bundle/German.lproj/XDarwinHelp.html.cpp \
	bundle/Japanese.lproj/Credits.rtf \
	bundle/Japanese.lproj/Localizable.strings \
	bundle/Japanese.lproj/MainMenu.nib/classes.nib \
	bundle/Japanese.lproj/MainMenu.nib/objects.nib \
	bundle/Japanese.lproj/XDarwinHelp.html.cpp \
	bundle/ko.lproj/Credits.rtf \
	bundle/ko.lproj/Localizable.strings \
	bundle/ko.lproj/MainMenu.nib/classes.nib \
	bundle/ko.lproj/MainMenu.nib/objects.nib \
	bundle/ko.lproj/XDarwinHelp.html.cpp \
	bundle/Portuguese.lproj/Credits.rtf \
	bundle/Portuguese.lproj/Localizable.strings \
	bundle/Portuguese.lproj/MainMenu.nib/classes.nib \
	bundle/Portuguese.lproj/MainMenu.nib/objects.nib \
	bundle/Portuguese.lproj/XDarwinHelp.html.cpp \
	bundle/Spanish.lproj/Credits.rtf \
	bundle/Spanish.lproj/Localizable.strings \
	bundle/Spanish.lproj/MainMenu.nib/classes.nib \
	bundle/Spanish.lproj/MainMenu.nib/objects.nib \
	bundle/Spanish.lproj/XDarwinHelp.html.cpp \
	bundle/startXClients.cpp \
	bundle/Swedish.lproj/Credits.rtf \
	bundle/Swedish.lproj/Localizable.strings \
	bundle/Swedish.lproj/MainMenu.nib/classes.nib \
	bundle/Swedish.lproj/MainMenu.nib/objects.nib \
	bundle/Swedish.lproj/XDarwinHelp.html.cpp \
	bundle/XDarwin.icns \
	darwin.c \
	darwinClut8.h \
	darwinEvents.c \
	darwin.h \
	darwinKeyboard.c \
	darwinKeyboard.h \
	darwinXinput.c \
	iokit/xfIOKit.c \
	iokit/xfIOKitCursor.c \
	iokit/xfIOKit.h \
	iokit/xfIOKitStartup.c \
	Makefile.am \
	quartz/applewm.c \
	quartz/applewmExt.h \
	quartz/cr/crAppleWM.m \
	quartz/cr/crFrame.m \
	quartz/cr/cr.h \
	quartz/cr/crScreen.m \
	quartz/cr/XView.h \
	quartz/cr/XView.m \
	quartz/fullscreen/fullscreen.c \
	quartz/fullscreen/quartzCursor.c \
	quartz/fullscreen/quartzCursor.h \
	quartz/keysym2ucs.c \
	quartz/keysym2ucs.h \
	quartz/Preferences.h \
	quartz/Preferences.m \
	quartz/pseudoramiX.c \
	quartz/pseudoramiX.h \
	quartz/quartzAudio.c \
	quartz/quartzAudio.h \
	quartz/quartz.c \
	quartz/quartzCocoa.m \
	quartz/quartzCommon.h \
	quartz/quartzCursor.c \
	quartz/quartzCursor.h \
	quartz/quartz.h \
	quartz/quartzKeyboard.c \
	quartz/quartzPasteboard.c \
	quartz/quartzPasteboard.h \
	quartz/quartzStartup.c \
	quartz/XApplication.h \
	quartz/XApplication.m \
	quartz/XDarwin.pbproj/project.pbxproj \
	quartz/XDarwinStartup.c \
	quartz/XDarwinStartup.man \
	quartz/xpr/appledri.c \
	quartz/xpr/dri.c \
	quartz/xpr/dri.h \
	quartz/xpr/dristruct.h \
	quartz/xpr/x-hash.c \
	quartz/xpr/x-hash.h \
	quartz/xpr/x-hook.c \
	quartz/xpr/x-hook.h \
	quartz/xpr/x-list.c \
	quartz/xpr/x-list.h \
	quartz/xpr/Xplugin.h \
	quartz/xpr/xprAppleWM.c \
	quartz/xpr/xprCursor.c \
	quartz/xpr/xprFrame.c \
	quartz/xpr/xpr.h \
	quartz/xpr/xprScreen.c \
	quartz/XServer.h \
	quartz/XServer.m \
	utils/dumpkeymap.c \
	utils/dumpkeymap.man \
	utils/README.txt \
	XDarwin.man
