{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\vieww5140\viewh4980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 This product includes software developed by The XFree86 Project, Inc  (http://www.xfree86.org/) and its contributors. The following people contributed to Darwin/Mac OS X support.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f1\b \cf0 Contributors to Xorg Foundation Release:
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Kaleb KEITHLEY\
     
\f2\i Working left and right Ctrl, Alt (Option), Meta (Command) and Shift keys.
\f0\i0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf0 \
\f1\b \cf0 Contributors to XFree86 4.4:
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 John Harper\
     
\f2\i Rootless acceleration and Apple-WM extension
\f0\i0 \
Torrey T. Lyons\
     
\f2\i Project Lead
\f0\i0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 Contribuidores do XonX ao XFree86 4.3:
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Fabr\'92cio Luis de Castro
\f1\b \
     
\f2\i\b0 Localiza\'8d\'8bo para o Portugu\'90s\

\f0\i0 Michael Oland\
     
\f2\i New XDarwin icon
\f1\i0\b \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 Contribuidores do XonX ao XFree86 4.2:
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Rob Braun\
     
\f2\i Suporte para o Darwin x86\

\f0\i0 Pablo Di Noto\

\f2\i      Localiza\'8d\'8bo para o Espanhol
\f0\i0 \
Paul Edens\

\f2\i      Localiza\'8d\'8bo para o Holand\'90s
\f0\i0 \
Kyunghwan Kim\

\f2\i      Localiza\'8d\'8bo para o Coreano
\f0\i0 \
Mario Klebsch\
     
\f2\i Suporte para teclados Non-US
\f0\i0 \
Torrey T. Lyons\
     
\f2\i L\'92der de Projeto
\f0\i0 \
Andreas Monitzer\
     
\f2\i Localiza\'8d\'8bo para o Alem\'8bo
\f0\i0 \
Patrik Montgomery\

\f2\i      Localiza\'8d\'8bo para o Sueco
\f0\i0 \
Greg Parker\
     
\f2\i Suporte ao modo Compartilhado (Rootless)
\f0\i0 \
Toshimitsu Tanaka\
     
\f2\i Localiza\'8d\'8bo para o Japon\'90s
\f0\i0 \
Olivier Verdier\

\f2\i      Localiza\'8d\'8bo para o Fran\'8d\'90s
\f0\i0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 Agradecimentos Especiais:
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Devin Poolman and Zero G Software, Inc.\

\f2\i      Instalador
\f0\i0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 Membros do Time XonX\
Contribuindo com o XFree86 4.1:
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Rob Braun\
     
\f2\i Suporte ao Darwin x86\

\f0\i0 Torrey T. Lyons\
    
\f2\i  L\'92der de Projeto
\f0\i0 \
Andreas Monitzer\
     
\f2\i Vers\'8bo Cocoa da interface XDarwin
\f0\i0 \
Greg Parker\
     
\f2\i Implementa\'8d\'8bo Original
\f0\i0  
\f2\i ao Quartz \

\f0\i0 Christoph Pfisterer\
     
\f2\i Bibliotecas Din\'89micas Compartilhadas
\f0\i0 \
Toshimitsu Tanaka\
     
\f2\i Localiza\'8d\'8bo para o Japon\'90s
\f0\i0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f1\b \cf0 Agradecimento Especial:
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Tiago Ribeiro\
     
\f2\i \'eacone do XDarwin
\f0\i0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f1\b \cf0 Hist\'97rico:
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 John Carmack\
    
\f2\i  Suporte Original do XFree86 no Mac OS X Server
\f0\i0 \
Dave Zarzycki\
     
\f2\i Suporte ao
\f0\i0  
\f2\i XFree86 4.0 no Darwin 1.0
\f0\i0 \
Torrey T. Lyons\
     
\f2\i Integra\'8d\'8bo dentro do Projeto XFree86 na vers\'8bo 4.0.2}