{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\vieww5340\viewh4520\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b\fs24 \cf0 Contribuidores do XonX ao XFree86 4.2.99.x:
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Fabr\'92cio Luis de Castro
\f0\b \
     
\f2\i\b0 Localiza\'8d\'8bo para o Portugu\'90s\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\i0\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 Contribuidores do XonX ao XFree86 4.2:
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Rob Braun\
     
\f2\i Suporte para o Darwin x86\

\f1\i0 Pablo Di Noto\

\f2\i      Localiza\'8d\'8bo para o Espanhol
\f1\i0 \
Paul Edens\

\f2\i      Localiza\'8d\'8bo para o Holand\'90s
\f1\i0 \
Kyunghwan Kim\

\f2\i      Localiza\'8d\'8bo para o Coreano
\f1\i0 \
Mario Klebsch\
     
\f2\i Suporte para teclados Non-US
\f1\i0 \
Torrey T. Lyons\
     
\f2\i L\'92der de Projeto
\f1\i0 \
Andreas Monitzer\
     
\f2\i Localiza\'8d\'8bo para o Alem\'8bo
\f1\i0 \
Patrik Montgomery\

\f2\i      Localiza\'8d\'8bo para o Sueco
\f1\i0 \
Greg Parker\
     
\f2\i Suporte ao modo Compartilhado (Rootless)
\f1\i0 \
Toshimitsu Tanaka\
     
\f2\i Localiza\'8d\'8bo para o Japon\'90s
\f1\i0 \
Olivier Verdier\

\f2\i      Localiza\'8d\'8bo para o Fran\'8d\'90s
\f1\i0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 Agradecimentos Especiais:
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Devin Poolman and Zero G Software, Inc.\

\f2\i      Instalador
\f1\i0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 Membros do Time XonX\
Contribuindo com o XFree86 4.1:
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Rob Braun\
     
\f2\i Suporte ao Darwin x86\

\f1\i0 Torrey T. Lyons\
    
\f2\i  L\'92der de Projeto
\f1\i0 \
Andreas Monitzer\
     
\f2\i Vers\'8bo Cocoa da interface XDarwin
\f1\i0 \
Greg Parker\
     
\f2\i Implementa\'8d\'8bo Original
\f1\i0  
\f2\i ao Quartz \

\f1\i0 Christoph Pfisterer\
     
\f2\i Bibliotecas Din\'89micas Compartilhadas
\f1\i0 \
Toshimitsu Tanaka\
     
\f2\i Localiza\'8d\'8bo para o Japon\'90s
\f1\i0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b \cf0 Agradecimento Especial:
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Tiago Ribeiro\
     
\f2\i \'eacone do XDarwin
\f1\i0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b \cf0 Hist\'97rico:
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 John Carmack\
    
\f2\i  Suporte Original do XFree86 no Mac OS X Server
\f1\i0 \
Dave Zarzycki\
     
\f2\i Suporte ao
\f1\i0  
\f2\i XFree86 4.0 no Darwin 1.0
\f1\i0 \
Torrey T. Lyons\
     
\f2\i Integra\'8d\'8bo dentro do Projeto XFree86 na vers\'8bo 4.0.2}