noinst_LTLIBRARIES = libmath.la

INCLUDES = -I@MESA_SOURCE@/include \
           -I$(srcdir)/../X \
           -I$(srcdir)/../array_cache \
           -I$(srcdir)/../glapi \
           -I$(srcdir)/../main \
           -I$(srcdir)/../math \
           -I$(srcdir)/../shader \
           -I$(srcdir)/../swrast \
           -I$(srcdir)/../swrast_setup \
           -I$(srcdir)/../tnl \
           -I$(srcdir)/..

libmath_la_SOURCES = m_debug_clip.c \
                       m_debug_norm.c \
                       m_debug_xform.c \
                       m_eval.c \
                       m_matrix.c \
                       m_translate.c \
                       m_vector.c \
                       m_xform.c
