#
#	Modifications and additions to the standard list of PCI IDs in
#	pci.ids.
#
#	To modify an entry, simply add the modified version here.
#	To leave part of an entry unchanged, use '"' for the name
#	(e.g., leave the vendor name unchanged while adding/modifying
#	a device).  To delete an entry, set the name to '-'.
#
#	One syntax extension is allowing a 16-bit class value to be
#	specified for a device (see the syntax description below).
#
#	Don't make gratuitous changes, and please send back
#	changes/additions that aren't XFree86-specific to the pciids
#	project (http://pciids.sf.net/).
#
#	$XFree86: xc/programs/Xserver/hw/xfree86/etc/extrapci.ids,v 1.12 2003/12/18 16:29:18 dawes Exp $
#

# Vendors, devices and subsystems. Please keep sorted.

# Syntax:
# vendor  vendor_name
#	device  device_name				<-- single tab
#		C  class				<-- two tabs
#		subvendor subdevice  subsystem_name	<-- two tabs
#
# Use lower-case hex digits for all numeric values.

# Example: Add a new chipset for vendor who's ID is xyzw
#
# xyzw	"
#	20ce	New Chipset Description

103c	"
	12b4	zx1 QuickSilver AGP8x LBA

1102	"
	0002	"
		C  0401

# Some NVIDIA cards that are not in the master pci.ids file yet.
10de	"
	0314	GeForce FX 5600SE
	031a	GeForce FX Go5600
	031b	GeForce FX Go5650
	031c	Quadro FX Go700
	0323	GeForce FX 5200SE
	0324	GeForce FX Go5200
	0325	GeForce FX Go5250
	0328	GeForce FX Go5200 32M/64M
	0329	GeForce FX 5200 (Mac)
	032a	Quadro NVS 280 PCI
	032c	GeForce FX Go5300
	032d	GeForce FX Go5100
	0332	GeForce FX 5900XT
	0333	GeForce FX 5950 Ultra
	0341	GeForce FX 5700 Ultra
	0342	GeForce FX 5700
	034e	Quadro FX 1100

