#
#	Modifications and additions to the standard list of PCI IDs in
#	pci.ids.
#
#	To modify an entry, simply add the modified version here.
#	To leave part of an entry unchanged, use '"' for the name
#	(e.g., leave the vendor name unchanged while adding/modifying
#	a device).  To delete an entry, set the name to '-'.
#
#	One syntax extension is allowing a 16-bit class value to be
#	specified for a device (see the syntax description below).
#
#	Don't make gratuitous changes, and please send back
#	changes/additions that aren't XFree86-specific to the pciids
#	project (http://pciids.sf.net/).
#
#	$XFree86: xc/programs/Xserver/hw/xfree86/etc/extrapci.ids,v 1.10 2003/10/30 15:29:32 tsi Exp $
#

# Vendors, devices and subsystems. Please keep sorted.

# Syntax:
# vendor  vendor_name
#	device  device_name				<-- single tab
#		C  class				<-- two tabs
#		subvendor subdevice  subsystem_name	<-- two tabs
#
# Use lower-case hex digits for all numeric values.

# Example: Add a new chipset for vendor who's ID is xyzw
#
# xyzw	"
#	20ce	New Chipset Description

103c	"
	12b4	zx1 QuickSilver AGP8x LBA

1102	"
	0002	"
		C  0401

126f	"
	0730	SM731 Cougar3DR
	
