#
#	Modifications and additions to the standard list of PCI IDs in
#	pci.ids.
#
#	To modify an entry, simply add the modified version here.
#	To leave part of an entry unchanged, use '"' for the name
#	(e.g., leave the vendor name unchanged while adding/modifying
#	a device).  To delete an entry, set the name to '-'.
#
#	One syntax extension is allowing a 16-bit class value to be
#	specified for a device (see the syntax description below).
#
#	Don't make gratuitous changes, and please send back
#	changes/additions that aren't X-specific to the pciids
#	project (http://pciids.sf.net/).
#
#

# Vendors, devices and subsystems. Please keep sorted.

# Syntax:
# vendor  vendor_name
#	device  device_name				<-- single tab
#		C  class				<-- two tabs
#		subvendor subdevice  subsystem_name	<-- two tabs
#
# Use lower-case hex digits for all numeric values.

# Example: Add a new chipset for vendor who's ID is xyzw
#
# xyzw	"
#	20ce	New Chipset Description

1102	"
	0002	"
		C  0401

# Some NVIDIA cards that are not in the master pci.ids file yet.
10de	"
	0095	GeForce 7800 SLI
	0194	GeForce 8800 Ultra
	0399	GeForce Go 7600 GT
	039a	Quadro NVS 300M
	0400	GeForce 8600 GTS
	0402	GeForce 8600 GT
	0407	GeForce 8600M GT
	040b	Quadro NVS 320M
	0421	GeForce 8500 GT
	0422	GeForce 8400 GS
	0423	GeForce 8300 GS
	0425	GeForce 8600M GS
	0426	GeForce 8400M GT
	0427	GeForce 8400M GS
	0428	GeForce 8400M G
	0429	Quadro NVS 140M
	042a	Quadro NVS 130M
	042b	Quadro NVS 135M


