#
#	Modifications and additions to the standard list of PCI IDs in
#	pci.ids.
#
#	To modify an entry, simply add the modified version here.
#	To leave part of an entry unchanged, use '"' for the name
#	(e.g., leave the vendor name unchanged while adding/modifying
#	a device).  To delete an entry, set the name to '-'.
#
#	One syntax extension is allowing a 16-bit class value to be
#	specified for a device (see the syntax description below).
#
#	Don't make gratuitous changes, and please send back
#	changes/additions that aren't X-specific to the pciids
#	project (http://pciids.sf.net/).
#
#

# Vendors, devices and subsystems. Please keep sorted.

# Syntax:
# vendor  vendor_name
#	device  device_name				<-- single tab
#		C  class				<-- two tabs
#		subvendor subdevice  subsystem_name	<-- two tabs
#
# Use lower-case hex digits for all numeric values.

# Example: Add a new chipset for vendor who's ID is xyzw
#
# xyzw	"
#	20ce	New Chipset Description

1102	"
	0002	"
		C  0401

# Some NVIDIA cards that are not in the master pci.ids file yet.
10de	"
	0147	GeForce 6700 XL
	0160	GeForce 6500
	0169	GeForce 6250

