.\" $XFree86: xc/programs/Xserver/hw/xfree86/etc/scanpci.man,v 3.3 2001/01/27 18:20:56 dawes Exp $ 
.TH SCANPCI 1 __vendorversion__
.SH NAME
scanpci - scan/probe PCI buses
.SH SYNOPSIS
.B scanpci
.RB [ \-v12OfV ]
.SH DESCRIPTION
.I Scanpci
is a utility that can be used to scan PCI buses and report information
about the configuration space settings for each PCI device.
On most platforms,
.I scanpci
can only be run by the root user.
.SH OPTIONS
.TP 8
.B \-v
Print the configuration space information for each device in a verbose
format.  Without this option, only a brief description is printed for
each device.
.TP 8
.B \-1
Use PCI config type 1.
.TP 8
.B \-2
Use PCI config type 2.
.TP 8
.B \-f
Used in conjunction with the above two options, this forces the specified
configuration type to be used for config space access.
.TP 8
.B \-O
Use the OS's PCI config space access mechanism to access the PCI config
space (when available).
.TP 8
.BI "\-V " n
Set the verbosity level to
.I n
for the internal PCI scanner.  This is primarily for debugging use.
.SH "SEE ALSO"
pcitweak(1)
.SH AUTHORS
