noinst_LTLIBRARIES = libfb.la

AM_CFLAGS = $(DIX_CFLAGS)

sdk_HEADERS = fb.h fbrop.h

libfb_la_SOURCES = 	\
	fb.h		\
	fb24_32.c	\
	fballpriv.c	\
	fbarc.c		\
	fbbits.c	\
	fbbits.h	\
	fbblt.c		\
	fbbltone.c	\
	fbbstore.c	\
	fbcompose.c	\
	fbcopy.c	\
	fbcmap.c	\
	fbfill.c	\
	fbfillrect.c	\
	fbfillsp.c	\
	fbgc.c		\
	fbgetsp.c	\
	fbglyph.c	\
	fbimage.c	\
	fbline.c	\
	fboverlay.c	\
	fboverlay.h	\
	fbpict.c	\
	fbpict.h	\
	fbpixmap.c	\
	fbpoint.c	\
	fbpush.c	\
	fbrop.h		\
	fbscreen.c	\
	fbseg.c		\
	fbsetsp.c	\
	fbsolid.c	\
	fbstipple.c	\
	fbtile.c	\
	fbtrap.c	\
	fbutil.c	\
	fbwindow.c	\
	fbpseudocolor.c \
	fbpseudocolor.h \
	fbedge.c	\
	fbedgeimp.h	\
	fbmmx.c		\
	fbmmx.h
