.\" $XFree86: xc/programs/Xserver/hw/xfree86/etc/pcitweak.man,v 3.3 2001/01/27 18:20:56 dawes Exp $ 
.TH PCITWEAK 1 __vendorversion__
.SH NAME
pcitweak - read/write PCI config space
.SH SYNOPSIS
.B pcitweak
.B \-l
.br
.B pcitweak
.B \-r
.I PCI-ID
.RB [ \-b | \-h ]
.I offset
.br
.B pcitweak
.B \-w
.I PCI-ID
.RB [ \-b | \-h ]
.I offset
.I value
.SH DESCRIPTION
.I Pcitweak
is a utility that can be used to examine or change registers in the PCI
configuration space.  On most platforms
.I pcitweak
can only be run by the root user.
.SH OPTIONS
.TP 8
.B \-l
Probe the PCI buses and print a line for each detected device.  Each line
contains the bus location (bus:device:function), chip vendor/device, card
(subsystem) vendor/card, revision, class and header type.  All values
printed are in hexadecimal.
.TP 8
.BI "\-r " PCI-ID
Read the PCI configuration space register at
.I offset
for the PCI device at bus location
.IR PCI-ID .
.I PCI-ID
should be given in the form bus:device:function, with each value in
hexadecimal.  By default, a 32-bit register is read.
.TP 8
.BI "\-w " PCI-ID
Write
.I value
to the PCI configuration space register at
.I offset
for the PCI device at bus location
.IR PCI-ID .
.I PCI-ID
should be given in the form bus:device:function, with each value in
hexadecimal.  By default, a 32-bit register is written.
.TP 8
.B \-b
Read or write an 8-bit value (byte).
.TP 8
.B \-h
Read or write a 16-bit value (halfword).
.SH "SEE ALSO"
scanpci(1)
.SH AUTHORS
David Dawes
.RI ( dawes@xfree86.org ).
