{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 This product includes software developed by The XFree86 Project, Inc  (http://www.xfree86.org/) and its contributors. The following people contributed to Darwin/Mac OS X support.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f1\b \cf0 Contributors to Xorg Foundation Release:
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Kaleb KEITHLEY\
     
\f2\i Working left and right Ctrl, Alt (Option), Meta (Command) and Shift keys.
\f0\i0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf0 \
\f1\b \cf0 Contributors to XFree86 4.4:
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 John Harper\
     
\f2\i Rootless acceleration and Apple-WM extension
\f0\i0 \
Torrey T. Lyons\
     
\f2\i Project Lead
\f0\i0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 Additional XonX Contributors to XFree86 4.3:
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Fabr\'92cio Luis de Castro\
     
\f2\i Portuguese localization
\f0\i0 \
Michael Oland\
     
\f2\i New XDarwin icon
\f0\i0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 XonX Contributors to XFree86 4.2:
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Rob Braun\
     
\f2\i Darwin x86 support
\f0\i0 \
Pablo Di Noto\

\f2\i      Spanish localization
\f0\i0 \
Paul Edens\

\f2\i      Dutch localization
\f0\i0 \
Kyunghwan Kim\

\f2\i      Korean localization
\f0\i0 \
Mario Klebsch\
     
\f2\i Non-US keyboard support
\f0\i0 \
Torrey T. Lyons\
     
\f2\i Project Lead
\f0\i0 \
Andreas Monitzer\
     
\f2\i German localization
\f0\i0 \
Patrik Montgomery\

\f2\i      Swedish localization
\f0\i0 \
Greg Parker\
     
\f2\i Rootless support
\f0\i0 \
Toshimitsu Tanaka\
     
\f2\i Japanese localization
\f0\i0 \
Olivier Verdier\

\f2\i      French localization
\f0\i0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 Special Thanks:
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Devin Poolman and Zero G Software, Inc.\

\f2\i      Installer
\f0\i0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 XonX Team Members\
Contributing to XFree86 4.1:
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Rob Braun\
     
\f2\i Darwin x86 support
\f0\i0 \
Torrey T. Lyons\
     
\f2\i Project Lead
\f0\i0 \
Andreas Monitzer\
     
\f2\i Cocoa version of XDarwin front end
\f0\i0 \
Greg Parker\
     
\f2\i Original Quartz implementation
\f0\i0 \
Christoph Pfisterer\
     
\f2\i Dynamic shared libraries
\f0\i0 \
Toshimitsu Tanaka\
     
\f2\i Japanese localization
\f0\i0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f1\b \cf0 Special Thanks:
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Tiago Ribeiro\
     
\f2\i XDarwin icon
\f0\i0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f1\b \cf0 History:
\f0\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 John Carmack\
     
\f2\i Original XFree86 port to Mac OS X Server
\f0\i0 \
Dave Zarzycki\
     
\f2\i XFree86 4.0 port to Darwin 1.0
\f0\i0 \
Torrey T. Lyons\
     
\f2\i Integration into XFree86 Project for 4.0.2}