noinst_LIBRARIES = libdummy.a

INCLUDES = $(XORG_INCS)

libdummy_a_SOURCES = getvalidbios.c \
                     pcitestmulti.c xf86allocscripi.c \
                     xf86addrestolist.c xf86drvmsg.c xf86drvmsgverb.c \
                     xf86getverb.c \
                     xf86opt.c xf86screens.c xf86servisinit.c xf86verbose.c \
                     strlcat.c strlcpy.c
                     #xf86errorf.c xf86errorfverb.c xf86msg.c xf86msgverb.c \
                     #logvwrite.c verrorf.c xf86info.c xalloc.c fatalerror.c \
                     #$(srcdir)/../os-support/shared/sigiostubs.c
