install-data-hook:
	./mk_bundke.sh $(DESTDIR)$(APPLE_APPLICATIONS_DIR)/X11.app

resourcedir=$(libdir)/X11/xserver
resource_DATA = Xquartz.plist

EXTRA_DIST = \
	mk_bundke.sh \
	Info.plist \
	PkgInfo \
	$(resource_DATA) \
	Resources/da.lproj/InfoPlist.strings \
	Resources/da.lproj/Localizable.strings \
	Resources/da.lproj/main.nib/keyedobjects.nib \
	Resources/Dutch.lproj/InfoPlist.strings \
	Resources/Dutch.lproj/Localizable.strings \
	Resources/Dutch.lproj/main.nib/keyedobjects.nib \
	Resources/English.lproj/InfoPlist.strings \
	Resources/English.lproj/Localizable.strings \
	Resources/English.lproj/main.nib/designable.nib \
	Resources/English.lproj/main.nib/keyedobjects.nib \
	Resources/fi.lproj/InfoPlist.strings \
	Resources/fi.lproj/Localizable.strings \
	Resources/fi.lproj/main.nib/keyedobjects.nib \
	Resources/French.lproj/InfoPlist.strings \
	Resources/French.lproj/Localizable.strings \
	Resources/French.lproj/main.nib/keyedobjects.nib \
	Resources/German.lproj/InfoPlist.strings \
	Resources/German.lproj/Localizable.strings \
	Resources/German.lproj/main.nib/keyedobjects.nib \
	Resources/Italian.lproj/InfoPlist.strings \
	Resources/Italian.lproj/Localizable.strings \
	Resources/Italian.lproj/main.nib/keyedobjects.nib \
	Resources/Japanese.lproj/InfoPlist.strings \
	Resources/Japanese.lproj/Localizable.strings \
	Resources/Japanese.lproj/main.nib/keyedobjects.nib \
	Resources/ko.lproj/InfoPlist.strings \
	Resources/ko.lproj/Localizable.strings \
	Resources/ko.lproj/main.nib/keyedobjects.nib \
	Resources/no.lproj/InfoPlist.strings \
	Resources/no.lproj/Localizable.strings \
	Resources/no.lproj/main.nib/keyedobjects.nib \
	Resources/pl.lproj/InfoPlist.strings \
	Resources/pl.lproj/Localizable.strings \
	Resources/pl.lproj/main.nib/keyedobjects.nib \
	Resources/pt.lproj/InfoPlist.strings \
	Resources/pt.lproj/Localizable.strings \
	Resources/pt.lproj/main.nib/keyedobjects.nib \
	Resources/pt_PT.lproj/InfoPlist.strings \
	Resources/pt_PT.lproj/Localizable.strings \
	Resources/pt_PT.lproj/main.nib/keyedobjects.nib \
	Resources/ru.lproj/InfoPlist.strings \
	Resources/ru.lproj/Localizable.strings \
	Resources/ru.lproj/main.nib/keyedobjects.nib \
	Resources/Spanish.lproj/InfoPlist.strings \
	Resources/Spanish.lproj/Localizable.strings \
	Resources/Spanish.lproj/main.nib/keyedobjects.nib \
	Resources/sv.lproj/InfoPlist.strings \
	Resources/sv.lproj/Localizable.strings \
	Resources/sv.lproj/main.nib/keyedobjects.nib \
	Resources/X11.icns \
	Resources/zh_CN.lproj/InfoPlist.strings \
	Resources/zh_CN.lproj/Localizable.strings \
	Resources/zh_CN.lproj/main.nib/keyedobjects.nib \
	Resources/zh_TW.lproj/InfoPlist.strings \
	Resources/zh_TW.lproj/Localizable.strings \
	Resources/zh_TW.lproj/main.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Headers/NSApplication+AppCopies.h \
	Sparkle.framework/Versions/A/Headers/NSFileManager+Authentication.h \
	Sparkle.framework/Versions/A/Headers/NSFileManager+Verification.h \
	Sparkle.framework/Versions/A/Headers/NSString+extras.h \
	Sparkle.framework/Versions/A/Headers/RSS.h \
	Sparkle.framework/Versions/A/Headers/Sparkle.h \
	Sparkle.framework/Versions/A/Headers/SUAppcast.h \
	Sparkle.framework/Versions/A/Headers/SUAppcastItem.h \
	Sparkle.framework/Versions/A/Headers/SUAutomaticUpdateAlert.h \
	Sparkle.framework/Versions/A/Headers/SUConstants.h \
	Sparkle.framework/Versions/A/Headers/SUStatusChecker.h \
	Sparkle.framework/Versions/A/Headers/SUStatusController.h \
	Sparkle.framework/Versions/A/Headers/SUUnarchiver.h \
	Sparkle.framework/Versions/A/Headers/SUUpdateAlert.h \
	Sparkle.framework/Versions/A/Headers/SUUpdater.h \
	Sparkle.framework/Versions/A/Headers/SUUtilities.h \
	Sparkle.framework/Versions/A/Resources/ca.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/ca.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/ca.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/ca.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/ca.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/ca.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/ca.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/cs.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/cs.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/cs.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/cs.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/cs.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/cs.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/cs.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/cy.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/cy.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/cy.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/cy.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/cy.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/cy.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/cy.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/da.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/da.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/da.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/da.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/da.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/da.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/da.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/de.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/de.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/de.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/de.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/de.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/de.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/de.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/en.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/en.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/en.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/en.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/en.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/en.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/en.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/es.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/es.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/es.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/es.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/es.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/es.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/es.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/fi.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/fi.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/fi.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/fi.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/fi.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/fi.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/fi.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/fr.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/fr.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/fr.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/fr.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/fr.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/fr.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/fr.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/he.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/he.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/he.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/he.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/he.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/he.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/he.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/hu.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/hu.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/hu.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/hu.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/hu.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/hu.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/hu.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/id.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/id.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/id.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/id.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/id.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/id.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/id.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/Info.plist \
	Sparkle.framework/Versions/A/Resources/is.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/is.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/is.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/is.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/is.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/is.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/is.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/it.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/it.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/it.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/it.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/it.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/it.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/it.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/ja.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/ja.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/ja.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/ja.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/ja.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/ja.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/ja.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/ko.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/ko.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/ko.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/ko.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/ko.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/ko.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/ko.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/nl.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/nl.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/nl.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/nl.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/nl.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/nl.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/nl.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/no.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/no.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/no.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/no.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/no.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/no.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/no.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/pl.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/pl.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/pl.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/pl.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/pl.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/pl.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/pl.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/ru.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/ru.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/ru.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/ru.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/ru.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/ru.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/ru.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/sk.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/sk.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/sk.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/sk.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/sk.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/sk.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/sk.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/SUStatus.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/SUStatus.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/SUStatus.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/sv.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/sv.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/sv.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/sv.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/sv.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/sv.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/sv.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/th.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/th.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/th.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/th.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/th.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/th.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/th.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/tr.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/tr.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/tr.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/tr.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/tr.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/tr.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/tr.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/zh_CN.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/zh_CN.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/zh_CN.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/zh_CN.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/zh_CN.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/zh_CN.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/zh_CN.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/zh_TW.lproj/Sparkle.strings \
	Sparkle.framework/Versions/A/Resources/zh_TW.lproj/SUAutomaticUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/zh_TW.lproj/SUAutomaticUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/zh_TW.lproj/SUAutomaticUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Resources/zh_TW.lproj/SUUpdateAlert.nib/classes.nib \
	Sparkle.framework/Versions/A/Resources/zh_TW.lproj/SUUpdateAlert.nib/info.nib \
	Sparkle.framework/Versions/A/Resources/zh_TW.lproj/SUUpdateAlert.nib/keyedobjects.nib \
	Sparkle.framework/Versions/A/Sparkle

